# LibraryMGKIT

./: LibraryMGKIT.sln
LibraryRestApi/: LibraryRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
LibraryRestApi/Attributies/: ExceptionLogginingAttribute.cs
LibraryRestApi/Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  BooksController.cs  Controller.cs  GenreController.cs  LendingsController.cs  PublishersController.cs  UserController.cs  WeatherForecastController.cs
LibraryRestApi/Enums/: LendingStatus.cs  RoleCode.cs
LibraryRestApi/Interfaces/: IModel.cs
LibraryRestApi/Migrations/: 20211121141633_001.Designer.cs  20211121141633_001.cs  20211121153603_002.Designer.cs  20211121153603_002.cs  20211121162849_003.Designer.cs  20211121162849_003.cs  20211121202444_004.Designer.cs  20211121202444_004.cs  20211207182533_005.Designer.cs  20211207182533_005.cs  20211210191434_006.Designer.cs  20211210191434_006.cs  20211213172818_007.Designer.cs  20211213172818_007.cs  DBModelSnapshot.cs
LibraryRestApi/Models/: Author.cs  AuthorModel.cs  Book.cs  BookAdminLendingsModel.cs  BookLendingsModel.cs  BookModel.cs  DB.cs  Genre.cs  IDModel.cs  Lending.cs  PostUserModel.cs  Publisher.cs  Role.cs  User.cs
LibraryRestApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LibraryRestApi/Scripts/: UpdateToUP001.sql  test.sql
LibraryRestApi/Storage/: Book.cs  DB.cs  Lending.cs  Role.cs  User.cs
LibraryRestApi/ViewModel/: LoginModel.cs  RegisterModel.cs
(+45 files in other folders)
